# repoZada4ki

./: README.md  WebDriver.xml  pom.xml
src/com/company/: Main.java
src/main/java/: arrayTest.java
src/main/java/Test/: CriticalPath.java  RegressionTest.java
src/main/java/Test/company/: testng.xml
src/main/java/com/company/: Main.java  text.txt  text2.txt
src/test/java/: WebDriverTest.java
src/test/java/company/: DPTest.java  DPTestEntity.java  SmokeTest.java  WebDriverRunner.java  WebDriverTest2.java
